 
QSplitter::handle:horizontal {
	background: black;
	width: 1px;
}

QSplitter::handle:vertical {
	background: black;
	height: 1px;
}

TitleToolBar {
	border: 0px;	
}

QToolBar::handle {
     image: none;
}

/*
QToolBar { 
	border: 0px solid white 
}
*/

SideBarTree {
	border: 0px;					/* No Frame										*/
	/* background: transparent; */
	/* background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #d1d1d1, stop: 1 #e1e1e1); */

	/* background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #494949, stop: 1 #727272); */
	background: #d1d7e6;  		/*	Blue background								*/
	/* background: #F3F3F3; */		/*	Blue background								*/
	selection-color: white;			/* Selected item will be display in white		*/
	/*show-decoration-selected: 1;	*//* The selection has to cover the entire row	*/ 
}

SideBarTree::branch {
	border-image: none;
	image: none;
}

SideBarTree::item::text:selected:active {
	border: 0px;	
}

SideBarTree::text:selected:active {
	border: 0px;
}

SideBarTree::item:selected:active {
	/* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565); */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5D94D6, stop: 1 #1956AD);
}

SideBarTree::item:selected:!active {
	/* background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #919191, stop: 0.5 #808080, stop: 0.6 #737373, stop:1 #959595); */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A1B0CF, stop: 1 #7185AB);
}


QHeaderView::section {
 background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
 color: white;
 padding-left: 4px;
 border: 1px solid #6c6c6c;
}

QHeaderView::section:disabled {
 background-color: gray;
 etch-disabled-text: 0;
 color: gray;
}

TitleFrame {
	/* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C6C6C6, stop: 1 #959595); */
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5D94D6, stop: 1 #1956AD);
	/* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565); */
	/* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E5E5E5, stop: 0.7 #C5C5C5, stop:1 #E5E5E5); */
	/* background: #e1e1e1; */
}


IdentifiersView::item {
    border: 0px;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

IdentifiersView::item:selected {
    border: 0px;
}

IdentifiersView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5D94D6, stop: 1 #1956AD);
}

IdentifiersView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A1B0CF, stop: 1 #7185AB);
}


